# GpuImageProcessor

./: GpuImageProcessor.sln  README.md
GpuImageProcessor/: Form1.Designer.cs  Form1.cs  GpuImageProcessor.csproj  Program.cs  grayscale.cl
